<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiran.gui.ContactsController">
    <TitledPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" text="Logged In Users"
                textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="contactsBox" prefHeight="200.0" prefWidth="100.0" styleClass="h3"/>
    </TitledPane>
</AnchorPane>
